<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8w-17-Sk1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foaas View Controller-->
        <scene sceneID="w8N-8C-94K">
            <objects>
                <viewController id="P8w-17-Sk1" customClass="FoaasViewController" customModule="BYT_anama118118" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnI-gb-aSw"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fk-gP-bKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSr-8D-uuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Main Text Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="t1I-oA-fDt">
                                <rect key="frame" x="8" y="28" width="359" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="rpt-EC-T1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-1t-Av9">
                                <rect key="frame" x="157.5" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="K9A-eD-ksP"/>
                                    <constraint firstAttribute="height" constant="60" id="PFb-he-IEz"/>
                                </constraints>
                                <state key="normal" title="Button" image="Octopus-Cute"/>
                                <connections>
                                    <action selector="octoButtonTapped:" destination="P8w-17-Sk1" eventType="touchDown" id="yU1-yp-Oiz"/>
                                    <segue destination="3QU-Qa-a8O" kind="modal" identifier="foaasOperationsTableViewControllerSegue" id="Suc-J7-DrE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From,\n Name Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-bp-hOa">
                                <rect key="frame" x="8" y="495" width="359" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="e6w-fk-SRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cmg-1t-Av9" firstAttribute="centerX" secondItem="JSr-8D-uuH" secondAttribute="centerX" id="0o3-Ny-Tfr"/>
                            <constraint firstItem="t1I-oA-fDt" firstAttribute="leading" secondItem="JSr-8D-uuH" secondAttribute="leading" constant="8" id="AUC-eA-mIB"/>
                            <constraint firstItem="cmg-1t-Av9" firstAttribute="top" secondItem="gxO-bp-hOa" secondAttribute="bottom" constant="8" id="B6J-sd-hvU"/>
                            <constraint firstItem="gxO-bp-hOa" firstAttribute="top" secondItem="t1I-oA-fDt" secondAttribute="bottom" constant="8" id="Mmu-hc-SGq"/>
                            <constraint firstItem="8Fk-gP-bKp" firstAttribute="top" secondItem="cmg-1t-Av9" secondAttribute="bottom" constant="8" id="Ql9-iF-eK2"/>
                            <constraint firstAttribute="trailing" secondItem="gxO-bp-hOa" secondAttribute="trailing" constant="8" id="gSU-au-Frp"/>
                            <constraint firstAttribute="trailing" secondItem="t1I-oA-fDt" secondAttribute="trailing" constant="8" id="jKM-SS-uYP"/>
                            <constraint firstItem="gxO-bp-hOa" firstAttribute="leading" secondItem="JSr-8D-uuH" secondAttribute="leading" constant="8" id="jfF-Cv-3Zb"/>
                            <constraint firstItem="t1I-oA-fDt" firstAttribute="top" secondItem="tnI-gb-aSw" secondAttribute="bottom" constant="8" id="uNF-tJ-jcV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PuW-W1-1yY" appends="YES" id="D9I-wO-0fl"/>
                            <outletCollection property="gestureRecognizers" destination="chT-8z-sAk" appends="YES" id="CXH-ag-psN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainTextLabel" destination="t1I-oA-fDt" id="AJO-oX-OtI"/>
                        <outlet property="octoButton" destination="cmg-1t-Av9" id="tWj-IS-lat"/>
                        <outlet property="screenShotLongPressGestureRecognizer" destination="chT-8z-sAk" id="t9u-ET-Un7"/>
                        <outlet property="shareGestureRecognizer" destination="PuW-W1-1yY" id="iW0-HM-pxT"/>
                        <outlet property="subtitleTextLabel" destination="gxO-bp-hOa" id="nc8-Mb-Cp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l32-xN-EXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PuW-W1-1yY">
                    <connections>
                        <action selector="shareText:" destination="P8w-17-Sk1" id="mY1-qn-ruk"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="chT-8z-sAk">
                    <connections>
                        <action selector="screenShot:" destination="P8w-17-Sk1" id="RYx-Ye-3kO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="394.39999999999998" y="-51.724137931034484"/>
        </scene>
        <!--Foaas Operations Table View Controller-->
        <scene sceneID="CYR-N2-vm7">
            <objects>
                <tableViewController id="feB-ik-oAL" customClass="FoaasOperationsTableViewController" customModule="BYT_anama118118" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="epc-J5-JEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoaasOperationCellIdentifier" textLabel="0KJ-0X-cd3" style="IBUITableViewCellStyleDefault" id="q2u-Yr-syA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2u-Yr-syA" id="5mf-Qe-hng">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0KJ-0X-cd3">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0mW-40-DSw" kind="show" identifier="detailFoaasOperationsViewSegue" id="wOp-Cb-HNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feB-ik-oAL" id="NnC-Jl-GEE"/>
                            <outlet property="delegate" destination="feB-ik-oAL" id="Yjm-7m-QPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dtF-us-t2o">
                        <nil key="title"/>
                        <switch key="titleView" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="pzB-JM-0fx">
                            <rect key="frame" x="162" y="7" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="foulLanguageFilterSwitch:" destination="feB-ik-oAL" eventType="valueChanged" id="zSB-c1-RvM"/>
                            </connections>
                        </switch>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="dfm-ng-gS7">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backOctoCuteTapped:" destination="feB-ik-oAL" id="ntr-mc-R2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foulLanguageFilterSwitch" destination="pzB-JM-0fx" id="Z3U-Hd-WLJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsM-dM-4Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-54"/>
        </scene>
        <!--Field Of Fucks-->
        <scene sceneID="7nF-m5-LoA">
            <objects>
                <viewController id="0mW-40-DSw" customClass="FoaasPreviewViewController" customModule="BYT_anama118118" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vui-ke-XFk"/>
                        <viewControllerLayoutGuide type="bottom" id="77F-ZJ-fD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YV-KD-DP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-5m-d5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="Full Operation Preview Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-Kg-mWi">
                                        <rect key="frame" x="8" y="32" width="359" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="gKJ-Rl-5At"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="sl6-I1-WGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-sm-cHh">
                                        <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-Md-wz8">
                                        <rect key="frame" x="8" y="340" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-Xj-xPc">
                                        <rect key="frame" x="8" y="368.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-pP-sGl">
                                        <rect key="frame" x="8" y="406.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-yr-gyM">
                                        <rect key="frame" x="8" y="435" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-4T-ejy">
                                        <rect key="frame" x="8" y="473" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yry-UG-Xrh">
                                        <rect key="frame" x="8" y="501.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yry-UG-Xrh" secondAttribute="bottom" priority="750" constant="8" id="5Yf-jD-jRl"/>
                                    <constraint firstItem="2x0-Md-wz8" firstAttribute="top" secondItem="5kS-Kg-mWi" secondAttribute="bottom" constant="8" id="6HA-yR-UzY"/>
                                    <constraint firstItem="yZg-yr-gyM" firstAttribute="leading" secondItem="4r9-5m-d5i" secondAttribute="leading" constant="8" id="9Wf-dw-3oC"/>
                                    <constraint firstAttribute="trailing" secondItem="KXd-sm-cHh" secondAttribute="trailing" constant="8" id="Acf-CK-xOw"/>
                                    <constraint firstItem="yry-UG-Xrh" firstAttribute="leading" secondItem="4r9-5m-d5i" secondAttribute="leading" constant="8" id="Aic-ey-cNt"/>
                                    <constraint firstItem="1WG-Xj-xPc" firstAttribute="top" secondItem="2x0-Md-wz8" secondAttribute="bottom" constant="8" id="EAq-dJ-dwK"/>
                                    <constraint firstAttribute="trailing" secondItem="5kS-Kg-mWi" secondAttribute="trailing" constant="8" id="H6n-0t-1dK"/>
                                    <constraint firstItem="Qwf-4T-ejy" firstAttribute="top" secondItem="yZg-yr-gyM" secondAttribute="bottom" constant="8" id="HaT-c1-ObM"/>
                                    <constraint firstItem="5kS-Kg-mWi" firstAttribute="top" secondItem="KXd-sm-cHh" secondAttribute="bottom" constant="8" id="Kh6-Sv-PiE"/>
                                    <constraint firstItem="yZg-yr-gyM" firstAttribute="top" secondItem="1jn-pP-sGl" secondAttribute="bottom" constant="8" id="P4g-pj-fl4"/>
                                    <constraint firstItem="yry-UG-Xrh" firstAttribute="top" secondItem="Qwf-4T-ejy" secondAttribute="bottom" constant="8" id="QOm-5Z-ymL"/>
                                    <constraint firstItem="1WG-Xj-xPc" firstAttribute="leading" secondItem="4r9-5m-d5i" secondAttribute="leading" constant="8" id="Rvt-G3-no5"/>
                                    <constraint firstAttribute="trailing" secondItem="1WG-Xj-xPc" secondAttribute="trailing" constant="8" id="SSb-fh-yEX"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwf-4T-ejy" secondAttribute="trailing" constant="8" id="U1K-aa-gc9"/>
                                    <constraint firstItem="KXd-sm-cHh" firstAttribute="leading" secondItem="4r9-5m-d5i" secondAttribute="leading" constant="8" id="VoG-0u-ap7"/>
                                    <constraint firstItem="KXd-sm-cHh" firstAttribute="top" secondItem="4r9-5m-d5i" secondAttribute="top" id="Y0T-E3-RUa"/>
                                    <constraint firstItem="2x0-Md-wz8" firstAttribute="leading" secondItem="4r9-5m-d5i" secondAttribute="leading" constant="8" id="Y8M-zs-nPq"/>
                                    <constraint firstItem="1jn-pP-sGl" firstAttribute="top" secondItem="1WG-Xj-xPc" secondAttribute="bottom" constant="8" id="a7a-d5-EFe"/>
                                    <constraint firstAttribute="trailing" secondItem="yry-UG-Xrh" secondAttribute="trailing" constant="8" id="aHA-tf-PoB"/>
                                    <constraint firstAttribute="trailing" secondItem="1jn-pP-sGl" secondAttribute="trailing" constant="8" id="eWA-40-rJe"/>
                                    <constraint firstAttribute="trailing" secondItem="yZg-yr-gyM" secondAttribute="trailing" constant="8" id="haH-OS-7be"/>
                                    <constraint firstAttribute="trailing" secondItem="2x0-Md-wz8" secondAttribute="trailing" constant="8" id="iMA-YX-WbT"/>
                                    <constraint firstItem="5kS-Kg-mWi" firstAttribute="leading" secondItem="4r9-5m-d5i" secondAttribute="leading" constant="8" id="mus-kI-e1v"/>
                                    <constraint firstItem="Qwf-4T-ejy" firstAttribute="leading" secondItem="4r9-5m-d5i" secondAttribute="leading" constant="8" id="ps9-Kr-7aj"/>
                                    <constraint firstItem="1jn-pP-sGl" firstAttribute="leading" secondItem="4r9-5m-d5i" secondAttribute="leading" constant="8" id="u5x-vE-Zjs"/>
                                    <constraint firstItem="5kS-Kg-mWi" firstAttribute="width" secondItem="4r9-5m-d5i" secondAttribute="width" constant="-16" id="ubt-BW-fpq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZHe-1j-8b6" appends="YES" id="rrm-j1-J0B"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vui-ke-XFk" firstAttribute="bottom" secondItem="4r9-5m-d5i" secondAttribute="top" constant="64" id="Hau-qv-sIg"/>
                            <constraint firstItem="4r9-5m-d5i" firstAttribute="leading" secondItem="3YV-KD-DP1" secondAttribute="leading" id="Obi-5N-yh5"/>
                            <constraint firstItem="77F-ZJ-fD3" firstAttribute="top" secondItem="4r9-5m-d5i" secondAttribute="bottom" id="YL2-Uv-ZSo"/>
                            <constraint firstItem="4r9-5m-d5i" firstAttribute="width" secondItem="3YV-KD-DP1" secondAttribute="width" id="hGO-f7-DRU"/>
                            <constraint firstItem="77F-ZJ-fD3" firstAttribute="top" secondItem="4r9-5m-d5i" secondAttribute="bottom" id="mYp-D3-jox"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YL2-Uv-ZSo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Field Of Fucks" id="yUg-ur-kGn">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="LQt-fu-GXt">
                            <connections>
                                <action selector="selectBarBottonTapped:" destination="0mW-40-DSw" id="7F9-KE-DEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomToKeyboardLayout" destination="mYp-D3-jox" id="aOx-ec-Flf"/>
                        <outlet property="field1Label" destination="2x0-Md-wz8" id="IaP-NK-QnA"/>
                        <outlet property="field1TextField" destination="1WG-Xj-xPc" id="0uM-eE-PSE"/>
                        <outlet property="field2Label" destination="1jn-pP-sGl" id="Ht7-by-hQc"/>
                        <outlet property="field2TextField" destination="yZg-yr-gyM" id="GDk-cL-Bex"/>
                        <outlet property="field3Label" destination="Qwf-4T-ejy" id="TUO-Fj-Sn7"/>
                        <outlet property="field3TextField" destination="yry-UG-Xrh" id="wgt-jA-Qyn"/>
                        <outlet property="fullOperationPrevieTextView" destination="5kS-Kg-mWi" id="xVF-Yk-ql0"/>
                        <outlet property="selectButton" destination="LQt-fu-GXt" id="u8o-fe-0gB"/>
                        <outlet property="tapGestureRecognizer" destination="ZHe-1j-8b6" id="JtE-I2-is9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaS-NL-QOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZHe-1j-8b6">
                    <connections>
                        <action selector="tapGestureDismissKeyboard:" destination="0mW-40-DSw" id="5jB-AS-QFc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tp7-cW-Lyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QU-Qa-a8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gko-Xh-vMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feB-ik-oAL" kind="relationship" relationship="rootViewController" id="vZ6-xm-dR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L0-a1-MMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octopus-Cute" width="198" height="198"/>
    </resources>
</document>
